spring.application.name=algamoney-api

spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asafe15#07*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true